VendingMachineWPF/ProductUC.xaml

<UserControl x:Class="VendingMachineWPF.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachineWPF"
             mc:Ignorable="d" 
             d:DesignHeight="185" d:DesignWidth="145" Name="Window" MouseDoubleClick="Window_MouseDoubleClick">
    <Border CornerRadius="10" Background="#F6F5FB" Cursor="Hand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Image  Grid.Row="1" Source="{Binding Product.ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="#DCDCDC" Height="30" Width="30" HorizontalAlignment="Right" CornerRadius="5" Margin="0 0 5 0">
                    <TextBlock Text="{Binding Product.Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#525252" ></TextBlock>
                </Border>


            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Text="{Binding Product.Name,Mode=TwoWay}" Grid.Row="0" Cursor="Hand" HorizontalAlignment="Center" Foreground="#4B4B4B"  VerticalAlignment="Center" FontFamily="Cascadia Code" ></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Text="{Binding Product.Price,Mode=TwoWay}" Margin="0 0 5 0" Cursor="Hand" HorizontalAlignment="Right" Foreground="#4B4B4B" VerticalAlignment="Center" FontFamily="Cascadia Code" ></TextBlock>
                <TextBlock FontSize="16" Text="AZN" Margin="5 0 0 0" Cursor="Hand" HorizontalAlignment="Left" Grid.Column="1" Foreground="#4B4B4B" VerticalAlignment="Center" FontFamily="Cascadia Code" ></TextBlock>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
